# SerenityMasterBDD

./: pom.xml  serenity.properties
ApiAutomation/: pom.xml
ApiAutomation/src/test/java/com/api/runner/: Runner.java
ApiAutomation/src/test/java/com/api/serenity/: FirstSerenityStep.java
ApiAutomation/src/test/java/com/api/steps/: First.java
ApiAutomation/src/test/resources/features/api_first_feature/: first.feature
AppiumMobileAutomation/: pom.xml
FunctionalWebAutomation/: pom.xml
FunctionalWebAutomation/src/main/java/com/web/base/: BasePage.java
FunctionalWebAutomation/src/main/java/com/web/pages/: HomePage.java  PasswordPage.java
FunctionalWebAutomation/src/main/java/com/web/steps/: HomePageSteps.java
FunctionalWebAutomation/src/main/java/com/web/utilities/: CommonUtils.java  ExcelReader.java  FilloExcelReader.java
FunctionalWebAutomation/src/main/resources/: serenity.conf
FunctionalWebAutomation/src/main/resources/drivers/: standalone_hub_node.bat
FunctionalWebAutomation/src/test/java/com/web/cucumbersteps/: FirstFeatureSteps.java  Hooks.java
FunctionalWebAutomation/src/test/java/com/web/runner/: Runner.java
FunctionalWebAutomation/src/test/resources/features/First_requirement/: First.feature  Second.feature
FunctionalWebAutomation/src/test/resources/testdata/: data.csv  data.xlsx
