serenity.project.name = Serenity Master E2E Framework
serenity.report.accessibility=true
serenity.requirement.types=epic
serenity.console.colors = true
serenity.outputDirectory  = ../target/serenity-reports